{
	"name": "fido-device-onboard-rs",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	"settings": {
		"files.watcherExclude": {
			"**/target/**": true
		},
		"rust-analyzer.checkOnSave.command": "clippy"
	},
	"extensions": [
		"mutantdino.resourcemonitor",
		"matklad.rust-analyzer",
		"tamasfe.even-better-toml",
		"serayuzgur.crates"
	],
	"hostRequirements": {
		"memory": "4gb"
	},
	"remoteUser": "vscode"
}
